body {
  scroll-behavior: smooth;
  width: 100%;
  margin: 0;
  padding-bottom: 13vh;
}
input::placeholder {
  color: #fff;
}
.nav .a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
  font-size: 1.2em;
}
.nav-link:hover {
  color: blue;
}

.a {
  text-decoration: none;
}
.name-section {
  margin: auto;
  width: 100%;
}

.name-section h1 {
  margin-top: 20vh;
  color: rgb(227, 5, 5);
  text-align: center;
}

.name-section h3 {
  text-align: center;
}
.name-section p {
  text-align: center;
  margin-bottom: 15vh;
}
.img-section img {
  height: 100vh;
  width: 100vh;
}
#about-section {
  margin-bottom: 20vh;
}

.about-cv .mb-3:hover {
  transition: all 0.4s ease-in-out;
  color: rgb(227, 5, 5);
  font-size: x-large;
}
.about-portfolio .mb-3:hover {
  transition: all 0.4s ease-in-out;
  color: rgb(227, 5, 5);
  font-size: x-large;
}
.about-img {
  box-shadow: rgba(11, 71, 176, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.filter-item li {
  width: 100%;
  padding: 2px;
  float: left;
}

.filter-item li.active {
  width: 100%;
  padding: 2px;
  transition: all 0.8s ease;
}

.filter-item li.delete {
  width: 0%;
  padding: 0;
  transition: all 0.8s ease;
}

/* .filter-item img {
  display: block;
  width: 100%;
  height: 100%;
} */

/* @media screen and (min-width: 768px) {
  .filter-item li.active,
  .filter-item li {
    width: 33.33%;
  }

  h2 {
    font-size: 190%;
  }
}
@media screen and (min-width: 1280px) {
  .filter-item li.active,
  .filter-item li {
    width: 25%;
  }

  h2 {
    font-size: 270%;
  }
} */

.v-effect-link {
  list-style-type: none;
  background-color: rgb(50, 50, 50);
  margin: 0vh;
  padding: 0.3rem;
  text-align: center;
}
.portfolio-menu {
  margin: auto;
  width: 35%;
}
.v-effect-link li {
  display: inline-block;
  min-width: 3em;
  margin: 0 0.5em;
}
.v-effect-link li {
  text-decoration: none;
  font-size: medium;
  /* display: block; */
  font-family: Arial;
  position: relative;
  color: rgb(255, 255, 255);
  padding: 0.5em 0;
  cursor: pointer;
}
.v-effect-link li:hover {
  color: rgb(6, 103, 188);
}

.mb-3 {
  width: 100%;
}
.v-effect-link li:hover:before {
  left: 0;
  width: 100%;
}
.v-effect-link li:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0.5px;
  background-color: rgb(6, 103, 188);
  bottom: calc(-1px);
  right: 0;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.project-link img {
  width: 100%;
  display: block;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 1000ms;
  box-shadow: rgba(11, 71, 176, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.project {
  list-style: none;
  margin: 0;
  padding: 5vh;
  display: grid;
  align-items: center;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  max-width: 100%;
  width: 100rem;
}

figure {
  margin: 0;
  position: relative;
  overflow: hidden;
}

figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: rgba(8, 74, 189, 0.525);
  transform-origin: center;
  opacity: 0;
  transform: scale(2);
  transition: opacity 300ms;
}

figcaption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
  text-align: center;
  padding: 1rem;
  color: white;
  font-size: 1.2rem;
  z-index: 1;
  opacity: 0;
  transition: opacity 600ms, transform 600ms;
}

a:is(:hover, :focus) figure::after {
  opacity: 1;
}

a:is(:hover, :focus) figcaption {
  opacity: 1;
  transition: opacity 600ms;
}

@media (prefers-reduced-motion: no-preference) {
  figcaption {
    transform: translate3d(0, 2rem, 0);
  }

  figure::after {
    border-radius: 50%;
    opacity: 1;
    transform: scale(0);
    transition: transform 900ms;
  }

  a:is(:hover, :focus) figure::after {
    transform: scale(2.5);
  }

  a:is(:hover, :focus) figcaption {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 600ms 400ms, transform 600ms 400ms;
  }

  a:is(:hover, :focus) img {
    transform: scale(1.2);
  }
}

/* contact style */
#contact {
  width: 100%;
  height: 100%;
}

.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  float: left;
  max-width: 400px;
  font-family: "Lato";
  font-weight: 300;
}
.form-control,
textarea {
  max-width: 400px;
  background-color: #1b1a1a;
  color: #fff;
  letter-spacing: 1px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all 0.2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px "Lato", sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
  margin-left: 15vh;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27, 27, 27);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px "Oswald", sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255, 255, 255, 0.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
    width: 100%;
  }

  .direct-contact-container {
    margin-top: 60px;
    /* max-width: 300px; */
    width: 100%;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  .portfolio-menu {
    width: 100%;
    margin: 0vh;
  }

  .v-effect-link li {
    text-decoration: none;
    font-size: medium;
  }
}

@media screen and (max-width: 569px) {
  .contact-wrapper {
    width: 100%;
  }
  .direct-contact-container,
  .form-wrapper {
    float: none;
    margin: 0 auto;
    width: 100%;
  }
  .form-control,
  textarea {
    margin: 0 auto;
  }

  .name,
  .email,
  textarea {
    width: 280px;
  }

  .direct-contact-container {
    font-size: 12px;
    margin-top: 60px;
    max-width: 100%px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  .gmail,
  .phone {
    margin-left: 20px;
    width: 100%;
  }
  .place {
    margin-left: 30px;
    width: 100%;
  }
  .portfolio-menu {
    width: 100%;
    margin: 0vh;
  }

  .v-effect-link li {
    text-decoration: none;
    font-size: small;
  }
  .typewrite {
    font-size: x-large;
  }
  .sub-typewrite {
    font-size: larger;
  }
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

/* cv design */

.profile-container {
  /* Adjust width for larger screens */
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.cv-section {
  display: flex;
  background-color: #0a0a0a;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  border: 1px solid #010101;
}
.profile-header {
  display: flex;
}
/* Styles for mobile devices (smaller screens) */
@media only screen and (max-width: 768px) {
  .profile-container {
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
  }

  .cv-section {
    width: 90%;
  }

  .profile-header {
    flex-direction: column; /* Stack profile picture and info vertically */
  }

  .profile-picture {
    margin-bottom: 10px; /* Add space between profile picture and name */
  }
}
.profile-header {
  display: flex;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ddd;
  margin-right: 20px;
}

.profile-info {
  flex: 1; /* Allow profile info to fill remaining space */
}

.profile-content {
  margin: 0 auto;
  padding: 30px;
}

.education {
  padding: 30px;
}

.education h2 {
  margin-bottom: 10px;
}

.education ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.education li {
  margin-bottom: 15px;
  display: flex; /* Enable flexbox for inline arrangement */
  justify-content: space-between; /* Align items at opposite ends */
}

.education-info {
  flex: 1; /* Take up 2/3 space on desktop */
}

.education-details {
  flex: 1; /* Take up 1/3 space on desktop */
  padding: 10px;

  text-align: right;
}

/* Media query for mobile devices (smaller screens) */
@media only screen and (max-width: 768px) {
  .education li {
    flex-direction: column; /* Stack elements vertically on mobile */
    justify-content: flex-start; /* Align top of elements */
  }

  .education-info,
  .education-details {
    flex: initial; /* Disable flexbox for vertical layout on mobile */
    text-align: left; /* Align content to the left on mobile */
  }
}

.skill {
  padding: 30px;
}
